<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NitFlex" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.NitFlex" parent="Base.Theme.NitFlex" />
    <style name="nitflex" parent="Theme.NitFlex">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/red</item>

        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">center</item>

    </style>

    <style name="nitflex.welcome">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="nitflex.start">
        <item name="colorPrimary">@color/red</item>
        <item name="android:textColor">@color/white</item>

        <item name="android:textSize">42sp</item>
        <item name="android:textStyle">bold</item>

        <item name="android:padding">24dp</item>
    </style>
</resources>